.partners
    width: 100%
    padding: 120px 0 160px 0
    background: linear-gradient(180deg, #17181B 0%, #0E0F12 100%), #0E0F12
    @media (max-width: 900px)
        padding: 80px 0 80px 0
    .wrapper
        position: relative
        z-index: 1
        
        h2
            margin: 0 0 20px 0
            color: #fff
            text-align: center
            font-size: 80px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -6.4px
            @media (max-width: 900px)
                font-size: 64px
                letter-spacing: -5.12px
            @media (max-width: 700px)
                font-size: 48px
                letter-spacing: -3.84px
        p
            width: 540px
            max-width: calc( 100% - 32px )
            margin: 0 auto 90px auto
            font-family: "Inter", sans-serif
            color: #BFBFBF
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -0.48px
            @media (max-width: 900px)
                margin: 0 auto 72px auto
                font-size: 20px
                letter-spacing: -0.4px
                text-align: center
            @media (max-width: 700px)
                margin: 0 auto 48px auto

    &-list
        display: flex
        justify-content: space-between
        align-items: center
        width: 1152px
        max-width: calc(100% - 32px)
        margin: 0 auto
        @media (max-width: 900px)
            flex-wrap: wrap
            gap: 32px 0
        @media (max-width: 700px)
            gap: 24px 0
        &__item
            @media (max-width: 900px)
                width: 50%
                text-align: center
            @media (max-width: 700px)
                width: 100%
            &:nth-child(1)
                @media (max-width: 700px)
                    padding: 12px 0
                img
                    height: 26px
                    @media (max-width: 700px)
                        height: 23px
            &:nth-child(2)
                @media (max-width: 700px)
                    padding: 2px 0
                img
                    height: 49px
                    @media (max-width: 700px)
                        height: 45px
            &:nth-child(3)
                @media (max-width: 700px)
                    padding: 6px 0
                img
                    height: 41px
                    @media (max-width: 700px)
                        height: 37px
            &:nth-child(4)
                @media (max-width: 700px)
                    padding: 4px 0
                img
                    height: 32px
                    @media (max-width: 700px)
                        height: 29px
                