.apply
    width: 100%
    padding: 120px 0
    overflow: hidden
    .wrapper
        display: flex
        justify-content: space-between
        position: relative
        z-index: 1
    &-left
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
        z-index: 2
        width: 443px
        height: 433px
        border-radius: 50%
        background-color: #0F0F12
        &__fon
            position: absolute
            left: 50%
            top: 50%
            z-index: 3
            transform: translate(-50%, -50%)
            width: 1000px
            height: 1000px
    &-title
        position: relative
        z-index: 4
        margin: 0 0 12px 0
        color: #E6E6E6
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: -0.96px
    &-sub
        position: relative
        z-index: 4
        display: inline-flex
        align-items: center
        gap: 10px
        padding: 12px 24px
        border-radius: 400px
        border: 1px solid rgba(255, 255, 255, 0.08)
        background: rgba(255, 255, 255, 0.15)
        box-shadow: 0px 2px 3.3px 0px rgba(224, 137, 0, 0.08)
        backdrop-filter: blur(30px)
        span
            font-family: "Inter", sans-serif
            color: rgba(255, 255, 255, 0.80)
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
        &::before
            content: ""
            display: block
            width: 12px
            height: 12px
            border-radius: 50%
            background-color: #3ACA62
        span

    &-right
        position: relative
        z-index: 5
        width: 644px
    &-prev
        margin: 0 0 64px 0
        h2
            margin: 0 0 16px 0
            color: #DCBA60
            font-size: 120px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -9.6px
        p
            max-width: 422px
            font-family: "Inter", sans-serif
            color: #BFBFBF
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -0.48px
    &-form
        display: flex
        flex-direction: column
        .apply-input
            margin: 0 0 16px 0
            padding: 16px 12px 16px 24px
            border-radius: 16px
            border: 1px solid #414141
            background: #25282B
            font-family: "Inter", sans-serif
            color: #B7B7B7
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
            cursor: pointer
            &::-webkit-input-placeholder
                color: #B7B7B7
            &::-moz-placeholder
                color: #B7B7B7
            &:-moz-placeholder
                color: #B7B7B7
            &:-ms-input-placeholder
                color: #B7B7B7
        .apply-select
            position: relative
            z-index: 2
            width: 100%
            margin: 0 0 16px 0
            padding: 16px 12px 16px 24px
            border-radius: 16px
            border: 1px solid #414141
            background: #25282B
            font-family: "Inter", sans-serif
            color: #B7B7B7
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            background-image: url(../images/chevron-bottom.svg)
            background-position: calc(100% - 12px) 50%
            background-repeat: no-repeat
            background-size: 24px auto
            cursor: pointer
            
            option
                width: 100%
                padding: 16px 12px 16px 24px
                color: #B7B7B7
        .apply-button
            align-self: flex-end
            margin: 16px 0 0 0
            padding: 24px 128px
            font-family: "Geist"
