.usd
    width: 100%
    @media (max-width: 700px)
        padding: 60px 0
    .wrapper
        position: relative
        z-index: 1
        padding: 64px
        border-radius: 32px
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.10) 27.5%, rgba(255, 255, 255, 0.00) 100%)
        @media (max-width: 900px)
            padding: 48px 32px
        @media (max-width: 700px)
            padding: 32px 24px
        &::after
            content: ""
            border: 1px solid rgba(255,255,255,.6)
            border-radius: 32px
            width: 100%
            height: 100%
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            z-index: 2
            -webkit-mask-image: linear-gradient(#000 4%, #0000 75%)
            mask-image: linear-gradient(#000 4%, #0000 75%)
        
        .usd-prev
            position: relative
            z-index: 3
            text-align: center
            &::after
                content: ""
                display: block
                width: 1184px
                max-width: calc( 100% - 64px )
                height: 1px
                margin: 40px auto
                background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 53.5%, rgba(255, 255, 255, 0.00) 100%)
                @media (max-width: 900px)
                    margin: 32px auto 56px auto
                @media (max-width: 700px)
                    margin: 24px auto 48px auto
            h4
                color: #E7E7E7
                text-align: center
                font-size: 24px
                font-style: normal
                font-weight: 600
                line-height: normal
                letter-spacing: -0.72px
                
            h1
                span:nth-child(1)
                    padding: 0 16px 0 0
                    font-size: 120px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                    letter-spacing: -9.6px
                    background: linear-gradient(270deg, #F9F7EF 0%, #C3C1BD 98.57%)
                    background-clip: text
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                    @media (max-width: 900px)
                        font-size: 100px
                    @media (max-width: 700px)
                        padding: 0 4px 0 0
                        font-size: 60px
                        letter-spacing: -4.8px
                    @media (max-width: 360px)
                        font-size: 40px
                        letter-spacing: -4px
                span:nth-child(2)
                    color: rgba(255, 255, 255, 0.25)
                    font-size: 120px
                    font-style: normal
                    font-weight: 300
                    line-height: normal
                    letter-spacing: -9.6px
                    @media (max-width: 900px)
                        font-size: 100px
                        letter-spacing: -8px
                    @media (max-width: 700px)
                        font-size: 60px
                        letter-spacing: -4.8px
                    @media (max-width: 360px)
                        font-size: 40px
                        letter-spacing: -4px
    
    &-list
        display: flex
        gap: 32px
        justify-content: center
        position: relative
        z-index: 3
        padding: 0 0 110px 0
        @media (max-width: 900px)
            padding: 0 0 80px 0
        @media (max-width: 700px)
            flex-direction: column
            align-items: center
            padding: 0 0 32px 0
        &__item
            max-width: 208px
            @media (max-width: 700px)
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                width: 100%
                max-width: unset
        &__place
            display: flex
            align-items: center
            gap: 16px
            width: 170px
            margin: 0 auto 20px auto
            border-radius: 1700px
            border: 1px solid rgba(255, 255, 255, 0.08)
            background: rgba(255, 255, 255, 0.15)
            box-shadow: 0px 2px 3.3px 0px rgba(224, 137, 0, 0.08)
            @media (max-width: 700px)
                gap: 12px
                width: 140px
                margin: 0
            
            span:nth-child(1)
                padding: 8px 24px
                border-radius: 4000px
                color: rgba(255, 255, 255, 0.75)
                font-family: "Inter", sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 500
                line-height: normal
                @media (max-width: 900px)
                    font-size: 20px
                @media (max-width: 700px)
                    padding: 8px 16px
                    font-size: 18px
            &_1
                span:nth-child(1)
                    background: #BDA860
            &_2
                span:nth-child(1)
                    background: #9E9E9E
            &_3
                span:nth-child(1)
                    background: #72554F
            span:nth-child(2)
                font-family: "Inter", sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
                color: rgba(255, 255, 255, 0.75)
                @media (max-width: 900px)
                    font-size: 18px
        &__btn
            @media (max-width: 700px)
                display: flex
                align-items: flex-start
                gap: 8px
                width: 100%
                margin: 16px 0 0 0
                
        &__item
        &__count
            color: #E6E6E6
            text-align: center
            font-size: 32px
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: -2.56px
        &__plus
            display: block
            margin: 8px auto
            @media (max-width: 700px)
                margin: 0
        &__integrate
            color: #E6E6E6
            text-align: center
            font-family: "Inter", sans-serif
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 130%
            @media (max-width: 700px)
                text-align: left