.task
    width: 100%
    padding: 120px 0
    @media (max-width: 900px)
        padding: 80px 0
    @media (max-width: 700px)
        padding: 60px 0
    .wrapper
        position: relative
        z-index: 1
        width: 976px
        
        h2
            margin: 0 0 20px 0
            color: #fff
            text-align: center
            font-size: 80px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -6.4px
            @media (max-width: 900px)
                font-size: 64px
                letter-spacing: -5.12px
            @media (max-width: 700px)
                font-size: 48px
                letter-spacing: -3.84px
        p
            width: 540px
            margin: 0 auto 20px auto
            font-family: "Inter", sans-serif
            color: #E6E6E6
            text-align: center
            font-size: 32px
            font-style: normal
            font-weight: 500
            line-height: 140%
            letter-spacing: -0.96px
            @media (max-width: 900px)
                font-size: 24px
                letter-spacing: -0.72px
            @media (max-width: 700px)
                width: 100%
            span
                color: #DCBA60
        h5
            width: 510px
            margin: 0 auto 48px auto
            color: rgba(255, 255, 255, 0.75)
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 150%
            letter-spacing: -0.36px
            @media (max-width: 700px)
                width: 100%

    &-list
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 16px
        &__item
            display: inline-flex
            align-items: center
            gap: 12px
            padding: 16px 24px
            border-radius: 64px
            border: 1px solid rgba(255, 255, 255, 0.15)
            background: #242526
            
            img
                width: auto
                height: 32px
                @media (max-width: 700px)
                    height: 24px
            &:nth-child(5)
                img
                    height: 28px
                    @media (max-width: 700px)
                        height: 24px
                
            span
                color: #E6E6E6
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: normal
                letter-spacing: -0.48px
                @media (max-width: 900px)
                    font-size: 20px
                    letter-spacing: -0.4px
                @media (max-width: 700px)
                    font-size: 18px
                    letter-spacing: -0.36px
    &-sep
        width: 976px
        max-width: 100%
        height: 1px
        margin: 64px auto
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.50) 53.5%, rgba(255, 255, 255, 0.00) 100%)
        @media (max-width: 900px)
            margin: 48px auto
    &-links
        display: flex
        justify-content: center
        gap: 24px
        @media (max-width: 700px)
            flex-wrap: wrap
            gap: 24px
    &-link
        display: flex
        align-items: center
        gap: 10px
        position: relative
        color: #E6E6E6
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 1
        letter-spacing: -0.36px
        text-decoration: none
        &::after
            content: ""
            width: 24px
            height: 24px
            background-image: url(../images/external-links.svg)
            background-position: 50%
            background-size: 100% auto
            background-repeat: no-repeat