.asks
    width: 100%
    padding: 120px 0
    background: linear-gradient(180deg, #17181B 0%, #0E0F12 100%)
    @media (max-width: 900px)
        padding: 120px 0 64px 0
        background: #17181B
    @media (max-width: 700px)
        padding: 60px 0
    .wrapper
        display: flex
        justify-content: space-between
        @media (max-width: 900px)
            flex-direction: column
    &-prev
        @media (max-width: 900px)
            margin: 0 0 48px 0
        h2
            margin: 0 0 12px 0
            color: #E6E6E6
            font-size: 80px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -6.4px
            @media (max-width: 900px)
                font-size: 64px
                letter-spacing: -5.12px
            @media (max-width: 700px)
                font-size: 48px
                letter-spacing: -3.84px
        p
            width: 252px
            font-family: "Inter", sans-serif
            color: #BFBFBF
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -0.48px
            @media (max-width: 900px)
                width: 100%
                font-size: 20px
                letter-spacing: -0.4px
    &-blocks
        display: flex
        flex-direction: column
        width: 644px
        @media (max-width: 700px)
            width: 100%
        
    
    
.ask-block
    width: 100%
    cursor: pointer
    transition: height 0.3s ease
    overflow: hidden
    &+&
        margin: 48px 0 0 0
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        gap: 16px
        p
            width: 518px
            font-family: "Inter", sans-serif
            color: #E6E6E6
            font-size: 24px
            font-style: normal
            font-weight: 500
            line-height: normal
            letter-spacing: -0.48px
            @media (max-width: 700px)
                width: 100%
                font-size: 20px
                letter-spacing: -0.4px
        img
            width: 48px
            height: auto
            transition: 0.2s all

    &-body
        position: relative
        padding: 41px 0 0 0
        ul
            width: 518px
            @media (max-width: 700px)
                width: 100%
            li
                margin: 0 0 4px 0
                font-family: "Inter", sans-serif
                color: #BFBFBF
                font-size: 18px
                font-style: normal
                font-weight: 400
                line-height: normal
                letter-spacing: -0.36px
        p
            margin: 0
            font-family: "Inter", sans-serif
            color: #BFBFBF
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: -0.36px
            a
                color: #fff
                text-decoration: underline
                &:hover
                    text-decoration: none


    &.open .ask-block-body::before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 1px
        margin: 20px 0
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.00) 100%)
        transition: 0.2s all
    &.open .ask-block-header img
        transform: rotate(90deg)
        transition: 0.2s all