.footer
    width: 100%
    padding: 48px 0
    background-color: #17181B
    @media (max-width: 900px)
        padding: 40px 0
    @media (max-width: 700px)
        padding: 24px 0
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 1
        @media (max-width: 700px)
            flex-direction: column
            justify-content: center
    &-logo
        @media (max-width: 700px)
            margin: 0 0 18px 0
        img
            width: 90px
    &-social
        margin: 0 0 0 85px
        @media (max-width: 700px)
            margin: 0 0 24px 0
        &__list
            display: flex
            border-radius: 16px
            border: 1px solid rgba(255, 255, 255, 0.25)
            background-color: #25282B
            overflow: hidden
        &__item
            display: block
            box-sizing: content-box
            width: 24px
            height: 24px
            padding: 20px 24px
            background-repeat: no-repeat
            background-position: 50%
            &:hover
                background-color: #121314
            &_x
                background-image: url(../images/x.svg)
            &_you
                border-left: 1px solid rgba(255, 255, 255, 0.25)
                border-right: 1px solid rgba(255, 255, 255, 0.25)
                background-image: url(../images/youtube.svg)
            &_tel
                background-image: url(../images/tel.svg)
    &-copy
        color: rgba(255, 255, 255, 0.85)
        text-align: right
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: normal
        letter-spacing: -0.36px
        @media (max-width: 700px)
            font-size: 14px
            letter-spacing: -0.28px